<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBP-nS-Otx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Settings Table View Controller-->
        <scene sceneID="0S1-t9-AXj">
            <objects>
                <tableViewController storyboardIdentifier="TaskSettingsTableViewController" id="5G5-sk-Q8t" customClass="TaskSettingsTableViewController" customModule="OrgaNicer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eE7-2R-I0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="RzV-N1-V3w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="1Wa-q3-xST">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wa-q3-xST" id="wEn-hd-gEg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-Pk-3hO">
                                                    <rect key="frame" x="43" y="41" width="316" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-0j-TPC">
                                                    <rect key="frame" x="16" y="11" width="197" height="36"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-o4-M96">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="36"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Task Name">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-0S-cUd">
                                                            <rect key="frame" x="167" y="0.0" width="30" height="36"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.0" green="0.56577507819999995" blue="1" alpha="0.70232724469999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="startEditingTitle:" destination="5G5-sk-Q8t" eventType="touchUpInside" id="883-oB-QBc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3DZ-0S-cUd" secondAttribute="trailing" id="7bS-Yr-xAR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fx5-0j-TPC" firstAttribute="leading" secondItem="wEn-hd-gEg" secondAttribute="leadingMargin" id="RYh-cv-39X"/>
                                                <constraint firstItem="jD0-Pk-3hO" firstAttribute="bottom" secondItem="wEn-hd-gEg" secondAttribute="bottomMargin" id="Won-m6-yho"/>
                                                <constraint firstItem="jD0-Pk-3hO" firstAttribute="leading" secondItem="wEn-hd-gEg" secondAttribute="leadingMargin" constant="27" id="lo9-He-pp0"/>
                                                <constraint firstItem="jD0-Pk-3hO" firstAttribute="top" secondItem="wEn-hd-gEg" secondAttribute="topMargin" constant="30" id="mGh-dd-o6m"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fx5-0j-TPC" secondAttribute="trailing" id="pxO-eB-TBV"/>
                                                <constraint firstItem="jD0-Pk-3hO" firstAttribute="trailing" secondItem="wEn-hd-gEg" secondAttribute="trailingMargin" id="yFG-LX-GTh"/>
                                                <constraint firstItem="fx5-0j-TPC" firstAttribute="top" secondItem="wEn-hd-gEg" secondAttribute="topMargin" id="zOR-gu-TTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Vhu-SN-Fj5">
                                        <rect key="frame" x="0.0" y="77" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhu-SN-Fj5" id="AiY-PH-mau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-75-dno">
                                                    <rect key="frame" x="16" y="17" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="Unique"/>
                                                        <segment title="Daily"/>
                                                        <segment title="Weekly"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.30001619460000001" green="0.6880967617" blue="0.99971204999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didPickFrequency:" destination="5G5-sk-Q8t" eventType="valueChanged" id="1n7-DE-cwn"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vxw-75-dno" firstAttribute="trailing" secondItem="AiY-PH-mau" secondAttribute="trailingMargin" id="Bxr-Yj-4wp"/>
                                                <constraint firstItem="vxw-75-dno" firstAttribute="top" secondItem="AiY-PH-mau" secondAttribute="topMargin" constant="6" id="d7A-3C-t2G"/>
                                                <constraint firstItem="vxw-75-dno" firstAttribute="leading" secondItem="AiY-PH-mau" secondAttribute="leadingMargin" id="w8h-fQ-or7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="161" id="oVY-Aa-M7j">
                                        <rect key="frame" x="0.0" y="143" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVY-Aa-M7j" id="Dcp-Ef-4Xe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-Fu-4Ce">
                                                    <rect key="frame" x="16" y="5" width="81" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-FF-Yld">
                                                    <rect key="frame" x="16" y="46" width="162" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="myh-fo-Ham">
                                                    <rect key="frame" x="16" y="46" width="343" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="554055749.54979801">
                                                        <!--2018-07-23 16:22:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="didPickDeadline:" destination="5G5-sk-Q8t" eventType="valueChanged" id="y1N-4N-Vq8"/>
                                                    </connections>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-Ve-yvI">
                                                    <rect key="frame" x="245" y="11" width="68" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="None">
                                                        <color key="titleColor" red="0.0" green="0.56577507819999995" blue="1" alpha="0.70232724469999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="switchDeadlineEnabled:" destination="5G5-sk-Q8t" eventType="touchUpInside" id="VRq-fi-mtc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-Wz-nkC">
                                                    <rect key="frame" x="317" y="16" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="292" id="aWH-QE-pZ2">
                                        <rect key="frame" x="0.0" y="304" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWH-QE-pZ2" id="cV7-D6-H7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="291.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-Q1-crO">
                                                    <rect key="frame" x="16" y="5" width="112" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-Df-bLt">
                                                    <rect key="frame" x="317" y="16" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-5Q-z6j">
                                                    <rect key="frame" x="245" y="11" width="68" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="None">
                                                        <color key="titleColor" red="0.30001619458198547" green="0.68809676170349121" blue="0.99971204996109009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="switchReminderEnabled:" destination="5G5-sk-Q8t" eventType="touchUpInside" id="coa-tx-wP2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On Deadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oly-Dn-tVt">
                                                    <rect key="frame" x="48" y="98" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-C4-NYS">
                                                    <rect key="frame" x="262" y="93" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.30001619458198547" green="0.68809676170349121" blue="0.99971204996109009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didChangeReminderDifferent:" destination="5G5-sk-Q8t" eventType="valueChanged" id="KpR-h2-ZJd"/>
                                                    </connections>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-k3-Czy">
                                                    <rect key="frame" x="262" y="49" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.30001619458198547" green="0.68809676170349121" blue="0.99971204996109009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didChangeReminderSoundEnabled:" destination="5G5-sk-Q8t" eventType="valueChanged" id="fyC-ME-c5A"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-nj-b8C">
                                                    <rect key="frame" x="48" y="54" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-kE-uJD">
                                                    <rect key="frame" x="16" y="142" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="Unique"/>
                                                        <segment title="Daily"/>
                                                        <segment title="Weekly"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.29975247383117676" green="0.69215255975723267" blue="0.99964040517807007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didPickReminderFrequency:" destination="5G5-sk-Q8t" eventType="valueChanged" id="Ubi-ao-sZ3"/>
                                                    </connections>
                                                </segmentedControl>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="47l-ex-yaK">
                                                    <rect key="frame" x="16" y="175" width="343" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="554055749.54979801">
                                                        <!--2018-07-23 16:22:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="didPickReminderDate:" destination="5G5-sk-Q8t" eventType="valueChanged" id="1Rg-XD-4dp"/>
                                                    </connections>
                                                </datePicker>
                                                <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdJ-Ze-pDw">
                                                    <rect key="frame" x="16" y="175" width="162" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9Y-kE-uJD" firstAttribute="top" secondItem="cV7-D6-H7b" secondAttribute="top" constant="142" id="J6a-3E-lt0"/>
                                                <constraint firstItem="a9Y-kE-uJD" firstAttribute="leading" secondItem="cV7-D6-H7b" secondAttribute="leadingMargin" id="Uqh-WU-m1p"/>
                                                <constraint firstItem="a9Y-kE-uJD" firstAttribute="trailing" secondItem="cV7-D6-H7b" secondAttribute="trailingMargin" id="lFm-d9-Pj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Hc5-fQ-1s2">
                                        <rect key="frame" x="0.0" y="596" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hc5-fQ-1s2" id="dFT-NC-8qu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-dB-RqC">
                                                    <rect key="frame" x="112" y="11" width="151" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.028639300027590964" blue="0.0" alpha="0.70232724471830987" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="5G5-sk-Q8t" eventType="touchUpInside" id="2uR-zz-bdk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5G5-sk-Q8t" id="A48-d7-vVx"/>
                            <outlet property="delegate" destination="5G5-sk-Q8t" id="OBN-I9-DXR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="deadlineDatePicker" destination="myh-fo-Ham" id="ZlA-Ab-pol"/>
                        <outlet property="deadlineDropdownArrow" destination="Dq9-Wz-nkC" id="yFU-uV-hx1"/>
                        <outlet property="deadlineEnabledButton" destination="i5L-Ve-yvI" id="LuW-k1-sXI"/>
                        <outlet property="deadlineLabel" destination="VtI-Fu-4Ce" id="CaM-1N-hwe"/>
                        <outlet property="deleteButton" destination="bGO-dB-RqC" id="rRI-GG-u32"/>
                        <outlet property="frequencyPicker" destination="vxw-75-dno" id="0Hp-lq-GFA"/>
                        <outlet property="reminderDatePicker" destination="47l-ex-yaK" id="DrE-KL-Ei7"/>
                        <outlet property="reminderDifferentSwitch" destination="g5y-C4-NYS" id="Glq-fp-eLB"/>
                        <outlet property="reminderDropdownArrow" destination="arR-Df-bLt" id="zPJ-X1-feL"/>
                        <outlet property="reminderEnabledButton" destination="ysm-5Q-z6j" id="qfc-JB-eL9"/>
                        <outlet property="reminderFrequencyPicker" destination="a9Y-kE-uJD" id="ggA-ll-n7s"/>
                        <outlet property="reminderLabel" destination="jAo-Q1-crO" id="Dib-jF-QwD"/>
                        <outlet property="reminderSoundSwitch" destination="MdX-k3-Czy" id="ft0-03-grR"/>
                        <outlet property="reminderWeekdayPicker" destination="sdJ-Ze-pDw" id="CP9-pI-WAu"/>
                        <outlet property="taskHeaderTextField" destination="UUz-o4-M96" id="ida-D9-8ca"/>
                        <outlet property="weekdayPicker" destination="nC6-FF-Yld" id="dnI-up-NIl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5og-WS-3MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-701.19940029985014"/>
        </scene>
        <!--Task Category Settings Table View Controller-->
        <scene sceneID="OEd-os-hOz">
            <objects>
                <tableViewController storyboardIdentifier="TaskCategorySettingsTableViewController" id="mVv-Vn-6Qy" customClass="TaskCategorySettingsTableViewController" customModule="OrgaNicer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zoT-10-D8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="hTB-I7-Mk8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="C7m-Wz-Wk3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7m-Wz-Wk3" id="ZaO-4Q-CD8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo-List Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-hm-xCK">
                                                    <rect key="frame" x="39" y="41" width="320" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-bT-pkN">
                                                    <rect key="frame" x="8" y="11" width="262.5" height="36"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-c1-vw0">
                                                            <rect key="frame" x="0.0" y="0.0" width="227.5" height="36"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Category Name">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-LO-Cfw">
                                                            <rect key="frame" x="232.5" y="0.0" width="30" height="36"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.0" green="0.56577507819999995" blue="1" alpha="0.70232724469999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="startEditingTitle:" destination="mVv-Vn-6Qy" eventType="touchUpInside" id="3pi-DA-do7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HNm-LO-Cfw" secondAttribute="trailing" id="lMd-yA-CRj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BVQ-bT-pkN" secondAttribute="bottom" constant="19" id="1SO-PF-KWg"/>
                                                <constraint firstItem="OSH-hm-xCK" firstAttribute="trailing" secondItem="ZaO-4Q-CD8" secondAttribute="trailingMargin" id="4Ms-s8-tom"/>
                                                <constraint firstItem="OSH-hm-xCK" firstAttribute="top" secondItem="ZaO-4Q-CD8" secondAttribute="topMargin" constant="30" id="8Nj-8C-Cdp"/>
                                                <constraint firstItem="BVQ-bT-pkN" firstAttribute="top" secondItem="ZaO-4Q-CD8" secondAttribute="topMargin" id="IJR-j9-a1O"/>
                                                <constraint firstItem="OSH-hm-xCK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BVQ-bT-pkN" secondAttribute="trailing" id="UVh-YL-2AV"/>
                                                <constraint firstItem="BVQ-bT-pkN" firstAttribute="leading" secondItem="ZaO-4Q-CD8" secondAttribute="leadingMargin" constant="-8" id="VEn-QY-dMA"/>
                                                <constraint firstItem="OSH-hm-xCK" firstAttribute="leading" secondItem="ZaO-4Q-CD8" secondAttribute="leadingMargin" constant="23" id="k06-Q7-APV"/>
                                                <constraint firstItem="OSH-hm-xCK" firstAttribute="bottom" secondItem="ZaO-4Q-CD8" secondAttribute="bottomMargin" id="u8R-6v-Ao6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="lDC-pk-7F3">
                                        <rect key="frame" x="0.0" y="77" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDC-pk-7F3" id="QaI-UN-GhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seperate done Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-cp-cVf">
                                                    <rect key="frame" x="93.5" y="28.5" width="160" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-Nb-WhE">
                                                    <rect key="frame" x="262" y="23" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.30001619460000001" green="0.6880967617" blue="0.99971204999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didSwitchSeperateDoneTasks:" destination="mVv-Vn-6Qy" eventType="valueChanged" id="g7w-7D-zEP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y3E-Nb-WhE" secondAttribute="trailing" constant="48" id="26m-Jf-tQe"/>
                                                <constraint firstItem="ffw-cp-cVf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QaI-UN-GhJ" secondAttribute="leadingMargin" id="CC8-We-U8G"/>
                                                <constraint firstItem="y3E-Nb-WhE" firstAttribute="centerY" secondItem="QaI-UN-GhJ" secondAttribute="centerY" id="RZ8-z7-LcF"/>
                                                <constraint firstItem="y3E-Nb-WhE" firstAttribute="leading" secondItem="ffw-cp-cVf" secondAttribute="trailing" constant="8" id="o7D-4l-kec"/>
                                                <constraint firstItem="y3E-Nb-WhE" firstAttribute="centerY" secondItem="ffw-cp-cVf" secondAttribute="centerY" id="pAg-Lu-tMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="1gt-Ya-3lK">
                                        <rect key="frame" x="0.0" y="154" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gt-Ya-3lK" id="H70-2m-qol">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-L7-URb">
                                                    <rect key="frame" x="16" y="11" width="343" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-qk-YC2">
                                                    <rect key="frame" x="58" y="54" width="258" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="By Deadline"/>
                                                        <segment title="Custom"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.30001619460000001" green="0.6880967617" blue="0.99971204999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didSelectTaskOrder:" destination="mVv-Vn-6Qy" eventType="valueChanged" id="ftn-Es-AyM"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="ZUK-mH-YKh">
                                        <rect key="frame" x="0.0" y="254" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUK-mH-YKh" id="wUi-Jd-FuN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-QY-j9Z">
                                                    <rect key="frame" x="112" y="16" width="151" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.028639300029999998" blue="0.0" alpha="0.70232724469999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteList:" destination="mVv-Vn-6Qy" eventType="touchUpInside" id="XUx-TO-VJf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mVv-Vn-6Qy" id="63T-aS-bg7"/>
                            <outlet property="delegate" destination="mVv-Vn-6Qy" id="drq-9V-aHE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryHeaderTextField" destination="RYk-c1-vw0" id="DBN-1N-0oQ"/>
                        <outlet property="deleteButton" destination="Nda-QY-j9Z" id="fpR-ZA-uLp"/>
                        <outlet property="seperateDoneTasksSwitch" destination="y3E-Nb-WhE" id="iOE-rl-QvJ"/>
                        <outlet property="taskOrderSelector" destination="m6O-qk-YC2" id="h6P-TK-1lo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A1-t8-WUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-701.19940029985014"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9xy-c7-pxe">
            <objects>
                <tableViewController id="zG3-Ir-s44" customClass="SettingsTableViewController" customModule="OrgaNicer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aqy-It-DPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reset" id="7bf-Z3-T0z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X6E-uD-uHf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6E-uD-uHf" id="AvE-cn-1Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-jU-GQf">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b7C-Ww-81p">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7C-Ww-81p" id="kkJ-jb-F0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-uv-NiQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.069748602810000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zG3-Ir-s44" id="udq-ob-pXM"/>
                            <outlet property="delegate" destination="zG3-Ir-s44" id="w8u-4A-OAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="kOF-lK-Hgn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stN-TB-UbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-701.19940029985014"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TaskTableViewController" customModule="OrgaNicer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-2n-Eoq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="70" id="5XQ-ew-BOU" customClass="TaskTableViewCell" customModule="OrgaNicer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XQ-ew-BOU" id="PzB-m4-GWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-S9-WKt">
                                                    <rect key="frame" x="319" y="19" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f8c-wl-IoH"/>
                                                        <constraint firstAttribute="width" constant="30" id="rWG-CF-DNZ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.2081904442413553" green="0.8034326424870466" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="check:" destination="5XQ-ew-BOU" eventType="touchUpInside" id="RZd-EE-kBe"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27g-4j-aUx">
                                                    <rect key="frame" x="15" y="8" width="294" height="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 2 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-uC-x8Z">
                                                    <rect key="frame" x="54" y="35" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2v-uY-ysE">
                                                    <rect key="frame" x="172.5" y="42" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                    <state key="normal" title=". . .">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressExtensionButton:" destination="5XQ-ew-BOU" eventType="touchUpInside" id="NG8-0d-2ml"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27g-4j-aUx" firstAttribute="leading" secondItem="PzB-m4-GWD" secondAttribute="leading" constant="15" id="KQ9-ZD-28T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dGI-S9-WKt" secondAttribute="trailing" constant="11" id="RwR-hZ-9Tw"/>
                                                <constraint firstItem="zB3-uC-x8Z" firstAttribute="top" secondItem="27g-4j-aUx" secondAttribute="bottom" constant="5" id="Sao-5s-JGg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zB3-uC-x8Z" secondAttribute="trailing" constant="30" id="ShZ-GJ-beh"/>
                                                <constraint firstItem="zB3-uC-x8Z" firstAttribute="leading" secondItem="PzB-m4-GWD" secondAttribute="leadingMargin" constant="39" id="WYV-p7-8Z7"/>
                                                <constraint firstItem="dGI-S9-WKt" firstAttribute="top" secondItem="PzB-m4-GWD" secondAttribute="topMargin" constant="8" id="fwR-gy-42H"/>
                                                <constraint firstItem="dGI-S9-WKt" firstAttribute="leading" secondItem="27g-4j-aUx" secondAttribute="trailing" constant="10" id="guw-up-fnv"/>
                                                <constraint firstItem="N2v-uY-ysE" firstAttribute="centerX" secondItem="PzB-m4-GWD" secondAttribute="centerX" id="jFh-VH-bDe"/>
                                                <constraint firstAttribute="bottom" secondItem="N2v-uY-ysE" secondAttribute="bottom" constant="-4" id="lxX-Ys-3Yr"/>
                                                <constraint firstItem="27g-4j-aUx" firstAttribute="top" secondItem="PzB-m4-GWD" secondAttribute="top" constant="8" id="mcj-UT-xYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="dGI-S9-WKt" id="Zqe-0Z-vsh"/>
                                            <outlet property="deadlineLabel" destination="zB3-uC-x8Z" id="9sx-ki-ayY"/>
                                            <outlet property="extensionButton" destination="N2v-uY-ysE" id="b9Q-Vp-H5f"/>
                                            <outlet property="titleTextEdit" destination="27g-4j-aUx" id="0np-UJ-8Gl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-eL-i2H" customClass="SelectorCollectionView" customModule="OrgaNicer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="0mz-h2-Bdl" customClass="SelectorCollectionViewLayout" customModule="OrgaNicer" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorCollectionViewCell" id="EkK-yC-eNE" customClass="SelectorCollectionViewCell" customModule="OrgaNicer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-Cx-Owd">
                                                    <rect key="frame" x="10" y="8" width="80" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-oX-XJn">
                                                    <rect key="frame" x="5" y="45" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="JLC-Cx-Owd" firstAttribute="leading" secondItem="EkK-yC-eNE" secondAttribute="leadingMargin" constant="2" id="0T7-RV-uM3"/>
                                            <constraint firstAttribute="trailing" secondItem="Jx4-oX-XJn" secondAttribute="trailing" constant="5" id="L30-ef-Fvv"/>
                                            <constraint firstItem="Jx4-oX-XJn" firstAttribute="leading" secondItem="EkK-yC-eNE" secondAttribute="leading" constant="5" id="QfA-zm-9dG"/>
                                            <constraint firstItem="JLC-Cx-Owd" firstAttribute="top" secondItem="EkK-yC-eNE" secondAttribute="topMargin" id="jAI-h0-MNy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JLC-Cx-Owd" secondAttribute="trailing" constant="2" id="jcZ-Xw-48j"/>
                                            <constraint firstItem="Jx4-oX-XJn" firstAttribute="top" secondItem="JLC-Cx-Owd" secondAttribute="bottom" constant="8" id="rQl-PJ-Q4e"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="taskCountLabel" destination="Jx4-oX-XJn" id="2YD-QO-eEi"/>
                                            <outlet property="titleLabel" destination="JLC-Cx-Owd" id="hl8-Tg-Bel"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorCollectionViewCellAdd" id="g9t-EF-yfz" customClass="SelectorCollectionViewCellAdd" customModule="OrgaNicer" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-vD-gGW">
                                                    <rect key="frame" x="12" y="20" width="75" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="addLabel" destination="NNU-vD-gGW" id="FCr-gB-yU6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T1c-2n-Eoq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0yi-Dd-vH1"/>
                            <constraint firstItem="T1c-2n-Eoq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fa-0e-Hf8"/>
                            <constraint firstAttribute="trailing" secondItem="T1c-2n-Eoq" secondAttribute="trailing" id="WoJ-3w-6lt"/>
                            <constraint firstItem="T1c-2n-Eoq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oBK-yo-SIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahr-50-wya">
                        <barButtonItem key="rightBarButtonItem" image="MenuIcon" style="plain" id="iGd-fg-X07">
                            <connections>
                                <action selector="toggleSideMenu:" destination="BYZ-38-t0r" id="Cvr-yM-7Rd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySelector" destination="bDQ-eL-i2H" id="crS-6O-3bA"/>
                        <outlet property="tableView" destination="T1c-2n-Eoq" id="z7O-wD-tjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="SvT-8Z-SO8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8xz-cg-XDd" customClass="PrivacyPolicyViewController" customModule="OrgaNicer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V02-cl-swP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-kX-NYR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="drn-Fp-kn3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="2ID-dC-4wD"/>
                    <connections>
                        <outlet property="textView" destination="UWj-kX-NYR" id="dK6-ps-K4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgh-2L-MO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="779.46026986506752"/>
        </scene>
        <!--Task Table Navigation Controller-->
        <scene sceneID="DCl-ze-mlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBP-nS-Otx" customClass="TaskTableNavigationController" customModule="OrgaNicer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBc-Ta-ZrG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0oM-h6-Dqh"/>
                        <segue destination="8xz-cg-XDd" kind="show" identifier="TaskTableToPrivacyPolicy" id="rFC-vz-XQo"/>
                        <segue destination="Nlh-cd-Fwf" kind="show" identifier="TaskTableToFeedback" id="PKq-0L-qpc"/>
                        <segue destination="zG3-Ir-s44" kind="show" identifier="TaskTableToSettings" id="6aK-d0-cgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-SY-JQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="33"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="ha7-IN-Yzl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nlh-cd-Fwf" customClass="FeedbackViewController" customModule="OrgaNicer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVi-qM-zGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-lL-djy">
                                <rect key="frame" x="33" y="99" width="309" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-7G-E9T">
                                <rect key="frame" x="97" y="290" width="181" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="Nlh-cd-Fwf" eventType="touchUpInside" id="I0j-kp-Ln1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4zN-Kl-Vap"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="wyb-0b-YGP"/>
                    <connections>
                        <outlet property="sendButton" destination="8xI-7G-E9T" id="A2d-HV-fBk"/>
                        <outlet property="textView" destination="QMl-lL-djy" id="OfD-lS-B9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgq-Es-pic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="25" height="25"/>
    </resources>
</document>
