<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBP-nS-Otx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskTableViewController" customModule="OrgaNice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-2n-Eoq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="70" id="5XQ-ew-BOU" customClass="TaskTableViewCell" customModule="OrgaNice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XQ-ew-BOU" id="PzB-m4-GWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-S9-WKt">
                                                    <rect key="frame" x="315" y="11" width="34" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="BVc-Xo-24J"/>
                                                        <constraint firstAttribute="width" constant="34" id="tTT-Uh-lES"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.2081904442413553" green="0.8034326424870466" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="check:" destination="5XQ-ew-BOU" eventType="touchUpInside" id="RZd-EE-kBe"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27g-4j-aUx">
                                                    <rect key="frame" x="15" y="8" width="287" height="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27g-4j-aUx" firstAttribute="top" secondItem="PzB-m4-GWD" secondAttribute="top" constant="8" id="3RE-pu-l5g"/>
                                                <constraint firstItem="dGI-S9-WKt" firstAttribute="leading" secondItem="27g-4j-aUx" secondAttribute="trailing" constant="13" id="9of-rg-dRw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dGI-S9-WKt" secondAttribute="trailing" constant="11" id="APL-3S-nM4"/>
                                                <constraint firstItem="dGI-S9-WKt" firstAttribute="top" secondItem="PzB-m4-GWD" secondAttribute="topMargin" id="SPq-Hi-7fK"/>
                                                <constraint firstItem="27g-4j-aUx" firstAttribute="leading" secondItem="PzB-m4-GWD" secondAttribute="leading" constant="15" id="sQl-dc-9em"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="dGI-S9-WKt" id="Zqe-0Z-vsh"/>
                                            <outlet property="titleTextEdit" destination="27g-4j-aUx" id="0np-UJ-8Gl"/>
                                            <segue destination="uUL-zZ-hs8" kind="show" id="218-4n-pRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-eL-i2H">
                                <rect key="frame" x="0.0" y="539" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="0mz-h2-Bdl" customClass="SelectorCollectionViewLayout" customModule="OrgaNice" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorCollectionViewCell" id="EkK-yC-eNE" customClass="SelectorCollectionViewCell" customModule="OrgaNice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-Cx-Owd">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-oX-XJn">
                                                    <rect key="frame" x="0.0" y="42" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Jx4-oX-XJn" firstAttribute="top" secondItem="JLC-Cx-Owd" secondAttribute="bottom" constant="8" id="0FQ-9p-4o4"/>
                                            <constraint firstItem="JLC-Cx-Owd" firstAttribute="top" secondItem="EkK-yC-eNE" secondAttribute="top" constant="5" id="Nwt-zg-teK"/>
                                            <constraint firstItem="JLC-Cx-Owd" firstAttribute="leading" secondItem="EkK-yC-eNE" secondAttribute="leading" id="ZoL-sY-BfX"/>
                                            <constraint firstAttribute="trailing" secondItem="JLC-Cx-Owd" secondAttribute="trailing" id="s2o-7l-HOV"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="taskCountLabel" destination="Jx4-oX-XJn" id="2YD-QO-eEi"/>
                                            <outlet property="titleLabel" destination="JLC-Cx-Owd" id="hl8-Tg-Bel"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorCollectionViewCellAdd" id="g9t-EF-yfz" customClass="SelectorCollectionViewCellAdd" customModule="OrgaNice" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-vD-gGW">
                                                    <rect key="frame" x="0.0" y="20" width="100" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NNU-vD-gGW" secondAttribute="trailing" id="Vid-7b-OGl"/>
                                            <constraint firstItem="NNU-vD-gGW" firstAttribute="leading" secondItem="g9t-EF-yfz" secondAttribute="leading" id="dTl-Bb-QhF"/>
                                            <constraint firstItem="NNU-vD-gGW" firstAttribute="top" secondItem="g9t-EF-yfz" secondAttribute="top" constant="20" id="tf0-rg-PZW"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="addLabel" destination="NNU-vD-gGW" id="FCr-gB-yU6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahr-50-wya">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="SettingsIcon" id="iVm-vR-n4B">
                            <connections>
                                <segue destination="CKG-Pk-DrI" kind="show" id="hwi-OE-ogV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySelector" destination="bDQ-eL-i2H" id="crS-6O-3bA"/>
                        <outlet property="tableView" destination="T1c-2n-Eoq" id="z7O-wD-tjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KI9-aD-etz">
            <objects>
                <viewController id="CKG-Pk-DrI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6d-TC-Yco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g1n-rB-Mk6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ3-Ih-fXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1q8-fh-RoL">
            <objects>
                <viewController id="uUL-zZ-hs8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8u-mr-9yX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JMK-KZ-9uB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXi-SE-8qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="748"/>
        </scene>
        <!--Task Table Navigation Controller-->
        <scene sceneID="DCl-ze-mlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBP-nS-Otx" customClass="TaskTableNavigationController" customModule="OrgaNice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBc-Ta-ZrG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0oM-h6-Dqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-SY-JQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="25" height="25"/>
    </resources>
</document>
